<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="-95dp"
    tools:context="campogrande.aabb.appcatraca.MainActivity">
    <Button
        android:id="@+id/navigation_matriculacpf"
        android:text="@string/title_matriculacpf"
        android:onClick="NavigateMatriculaCpf">
    </Button>
    <Button
        android:id="@+id/navigation_barras"
        android:text="@string/title_barras">
    </Button>
</GridLayout>

